(defvar eww "/home/casey/git/eww/target/release/eww")

(defpoll time :interval "10s" "date '+%H:%M'")
(defpoll date :interval "10h" "date '+%d/%m/%Y'")
(defvar time_rev false)

(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive "true"
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0px"
        :anchor "top center"
        :height "32px"
        :width "99%")
    :reserve (struts :side "top" :distance "32px")
    (bar_layout)
)

(defwidget bar_layout []
    (centerbox
        :orientation "h"
        (left)
        (center)
        (right)
    )
)

(defwidget left []
    (box :orientation "h"
        :space-evenly false
        :halign "start"
        :class "left_modules")
)

(defwidget center []
    (box :orientation "h"
        :space-evenly false
        :halign "center"
        :class "center_modules")
)

(defwidget right []
    (box :orientation "h"
        :space-evenly false
        :halign "end"
        :class "right_modules"
        (clock_module)
    )
)

(defwidget clock_module [] 
    (eventbox :onhover "${eww} update time_rev=true"
        :onhoverlost "${eww} update time_rev=false"
        (box :class "clock_module" :orientation "h" :space-evenly false
            time
            (revealer :transition "slideleft"
                :reveal time_rev
                :duration "250ms"
                (button :class "clock_date_class"
                    date
                )
            )
        )
    )
)

